<?php

/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Note[]|\Cake\Collection\CollectionInterface $notes
 */
?>
<div class="notes index content">
    <?= $this->Html->link(__('Ajouter une note'), ['action' => 'add'], ['class' => 'btn btn-secondary']) ?>
    <h3><?= __('Mes notes') ?></h3>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th><?= $this->Paginator->sort('id') ?></th>
                    <th><?= $this->Paginator->sort('title') ?></th>
                    <th><?= $this->Paginator->sort('note') ?></th>
                    <th><?= $this->Paginator->sort('created') ?></th>
                    <th><?= $this->Paginator->sort('modified') ?></th>
                    <th class="actions"><?= __('Actions') ?></th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($notes as $note) : ?>
                    <tr>
                        <td><?= $this->Number->format($note->id) ?></td>
                        <td><?= h($note->title) ?></td>
                        <td><?= h($note->note) ?></td>
                        <td><?= h($note->created) ?></td>
                        <td><?= h($note->modified) ?></td>
                        <td class="actions">
                            <?= $this->Html->link(__('View'), ['action' => 'view', $note->id], ['class' => "btn btn-primary btn-sm"]) ?>
                            <?= $this->Html->link(__('Edit'), ['action' => 'edit', $note->id], ['class' => "btn btn-warning btn-sm"]) ?>
                            <?= $this->Form->postLink(__('Delete'), ['action' => 'delete', $note->id], ['class' => "btn btn-danger btn-sm"], ['confirm' => __('Are you sure you want to delete # {0}?', $note->id)]) ?>
                        </td>
                    </tr>
                    //////////
                    <tr>
                        <td><?= $this->Number->format($note->id) ?></td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
    <div class="paginator">
        <ul class="pagination">
            <?= $this->Paginator->first('<< ' . __('first')) ?>
            <?= $this->Paginator->prev('< ' . __('previous')) ?>
            <?= $this->Paginator->numbers() ?>
            <?= $this->Paginator->next(__('next') . ' >') ?>
            <?= $this->Paginator->last(__('last') . ' >>') ?>
        </ul>
        <p><?= $this->Paginator->counter(__('Page {{page}} of {{pages}}, showing {{current}} record(s) out of {{count}} total')) ?></p>
    </div>
</div>
